<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>RegressionFinal</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>RegressionFinal.shp</path>
            </datasource>
            <layername>RegressionFinal</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>POLY_ID</var>
                <var>AREAKEY</var>
                <var>
                    PCTBACHMOR
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MEDHHINC
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PCTVACANT
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PCTSINGLES
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MEDHVAL
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LNMEDHVAL
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LNMEDINC
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    NBelPov100
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>BinaryPoin</var>
                <var>
                    Weird
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PLUS1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LNNBELPOV
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    OLS_PREDIC
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    OLS_RESIDU
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    WT_RESIDU
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LAG_RESIDU
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ERR_RESIDU
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>Queen weight</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>Queen weight.gwt</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>1720</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>99</max_neighbors>
                        <mean_neighbors>42.965116279069768</mean_neighbors>
                        <median_neighbors>43</median_neighbors>
                        <non_zero_perc>2.4979718766901029</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
